{
  "name": "dental-clinic-v2",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "pnpm --filter @dental/v2 dev",
    "dev:api": "pnpm --filter @dental/v2 dev:api",
    "dev:web": "pnpm --filter @dental/v2 dev:web",
    "build": "pnpm --filter @dental/v2 build",
    "electron:dev": "pnpm --filter @dental/v2 electron:dev",
    "electron:pack": "pnpm --filter @dental/v2 electron:pack",
    "electron:dist": "pnpm --filter @dental/v2 electron:dist",
    "audit": "pnpm audit --audit-level=high",
    "test": "pnpm --filter @dental/v2 test",
    "test:cov": "pnpm --filter @dental/v2 test:coverage",
    "typecheck": "pnpm --filter @dental/v2 typecheck",
    "verify": "pnpm --filter @dental/v2 typecheck && pnpm --filter @dental/v2 test && pnpm --filter @dental/v2 build && pnpm --filter @dental/v2 electron:compile && pnpm --filter @dental/v2 run audit:security && pnpm --filter @dental/v2 security:scan && pnpm --filter @dental/v2 run license:check",
    "verify:delivery": "pnpm --filter @dental/v2 typecheck && pnpm --filter @dental/v2 test:coverage && pnpm build && pnpm --filter @dental/v2 electron:compile && pnpm --filter @dental/v2 run verify:package && pnpm --filter @dental/v2 run verify:update",
    "verify:critical": "pnpm --filter @dental/v2 typecheck && pnpm --filter @dental/v2 test && pnpm build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.1",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@11.15.1"
}
